{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "rootDir": ".",
  },
  "include": ["stories/**/*.js", "stories/**/*.ts", "stories/**/*.tsx"],
}
